# hello-spark

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/resources/: spark.properties
src/main/resources/input/: test.txt
src/main/resources/output/out1/: scalaResult.txt
src/main/scala/steve/conf/: Conf.scala  NotPropertiesFileException.scala
src/main/scala/steve/scala/crises/: AfricanCrisesAnalysis.scala  SingleFeatureAnalysis.scala
src/main/scala/steve/scala/hello/: HelloWorld.scala
src/main/scala/steve/spark/: CombineAnalysis.scala
src/main/scala/steve/spark/crises/: AfricaCrisesAnalysis.scala
src/main/scala/steve/spark/hello/: HelloWorld.scala
src/main/scala/steve/spark/sklearn/: HelloMLLib.scala
src/test/scala/steve/conf/: ConfTest.scala
src/test/scala/steve/leetcode/: Solution.scala  Test.scala
src/test/scala/steve/spark/hello/test/property/: PropertyTest.scala
