hello.scala.inputPath=C:/Users/steve/IdeaProjects/hello/src/main/resources/data/input/test.txt
hello.scala.outputPath=C:/Users/steve/IdeaProjects/hello/src/main/resources/output/out1/scalaResult.txt
hello.spark.inputPath=C:/Users/steve/IdeaProjects/hello/src/main/resources/data/input/test.txt
hello.spark.outputPath=C:/Users/steve/IdeaProjects/hello/src/main/resources/output/out1