hello.inputPath=C:/Users/steve/IdeaProjects/hello/src/main/resources/data/input/test.txt
hello.scala.outputPath=C:/Users/steve/IdeaProjects/hello/src/main/resources/output/out1/scalaResult.txt
hello.spark.outputPath=C:/Users/steve/IdeaProjects/hello/src/main/resources/output/out1
crises.inputPath=C:/Users/steve/IdeaProjects/hello/src/main/resources/data/input1/african_crises.csv
crises.scala.outputPath=C:/Users/steve/IdeaProjects/hello/src/main/resources/output/crises/scalaResult.txt